# spr-cl-trainin-2023-02-28

./: README.md
bff-service/: pom.xml
bff-service/src/main/java/frontendservice/: BackendForFrontendApplication.java
bff-service/src/main/java/frontendservice/controller/: CoursesController.java
bff-service/src/main/java/frontendservice/coursegateway/: Course.java  CourseClient.java  CourseClientConfig.java  CourseDetails.java  CourseGatewayProperties.java
bff-service/src/main/java/frontendservice/employeesgateway/: CreateEmployeeCommand.java  Employee.java  EmployeeClient.java  EmployeeClientConfig.java  EmployeeGatewayProperties.java  Role.java
bff-service/src/main/java/frontendservice/service/: Course.java  CourseDetails.java  CourseMapper.java  CourseMapperDecorator.java  CoursesService.java  EmployeesService.java
bff-service/src/main/resources/: application.properties
bff-service/src/main/resources/graphql/: courses.gqls
career-service/: pom.xml
career-service/src/main/java/careerservice/: CareerServiceApplication.java  NotFoundException.java  ProblemDetailExceptionHandler.java
career-service/src/main/java/careerservice/completecourse/controller/: CompleteCourseController.java
career-service/src/main/java/careerservice/completecourse/service/: CompleteCourseCommand.java  CompleteCourseMapper.java  CompleteCourseService.java
career-service/src/main/java/careerservice/courseskills/controller/: CourseSkillsController.java
career-service/src/main/java/careerservice/kafkagateway/: CourseKafkaGateway.java  EnrollCourseReply.java
career-service/src/main/java/careerservice/skill/model/: Skill.java  (+1 more)
career-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/mentoring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/mentoring/configserver/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/courseservice/: CourseServiceApplication.java  NotFoundException.java  ProblemDetailExceptionHandler.java
course-service/src/main/java/courseservice/kafkagateway/: CourseCommandHandler.java  EnrollCourseCommand.java  EnrollCourseReply.java
course-service/src/main/resources/: application.properties
deployment/: employee-deployment.yaml  employee-postgres-deployment.yaml  employees-postgres-secret.yaml
efk/: docker-compose.yml
efk/fluentd/: Dockerfile
efk/fluentd/conf/: fluent.conf  fluent.conf-01
employee-service/: .gitlab-ci.yml  Dockerfile  pom.xml
employee-service/src/main/java/employeeservice/: EmployeeServiceApplication.java  NotFoundException.java  ProblemDetailExceptionHandler.java
employee-service/src/main/java/employeeservice/employee/controller/: EmployeeController.java
employee-service/src/main/java/employeeservice/employee/dto/: CreateEmployeeRequest.java  EmployeeDto.java  UpdateEmployeeRequest.java
employee-service/src/main/java/employeeservice/employee/model/: Employee.java
employee-service/src/main/java/employeeservice/employee/service/: EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
employee-service/src/main/java/employeeservice/role/controller/: RoleController.java
employee-service/src/main/java/employeeservice/role/dto/: CreateRoleCommand.java  RoleDto.java
employee-service/src/main/java/employeeservice/role/model/: Role.java
employee-service/src/main/java/employeeservice/role/service/: RoleMapper.java  RoleRepository.java  RoleService.java
employee-service/src/main/java/employeeservice/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
employee-service/src/main/resources/: application.properties  logback.xml
frontend-service/: pom.xml
frontend-service/src/main/java/frontendservice/: FrontendServiceApplication.java  SecurityConfig.java
frontend-service/src/main/java/frontendservice/controller/: CoursesController.java  EmployeesController.java  IndexController.java
frontend-service/src/main/java/frontendservice/coursegateway/: CourseClient.java  CourseClientConfig.java  CourseGatewayProperties.java
frontend-service/src/main/java/frontendservice/dto/: Course.java  CourseDetails.java  CreateEmployeeCommand.java  Employee.java  Role.java
frontend-service/src/main/java/frontendservice/employeegateway/: EmployeeClient.java  EmployeeClientConfig.java  EmployeeGatewayProperties.java  ValidationFilter.java
frontend-service/src/main/java/frontendservice/service/: CourseDetailsDto.java  CourseMapper.java  CourseMapperDecorator.java  CoursesService.java  EmployeesService.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/templates/: course.html  courses.html  create-employee.html  employees.html  index.html
frontend-service/src/main/resources/templates/fragments/: menu.html
gitlab/: docker-compose.yaml
kafka/: docker-compose.yaml
mentoring-gateway/: pom.xml
mentoring-gateway/src/main/java/mentoring/mentoringgateway/: MentoringGatewayApplication.java
mentoring-gateway/src/main/resources/: application.yml
mentoring-gateway/src/test/java/mentoring/mentoringgateway/: MentoringGatewayApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/ratingservice/dto/: RateRequest.java  RateResponse.java  RatingAverage.java
rating-service/src/main/java/ratingservice/grpcgateway/: GatewayMapper.java  GrpcConfig.java  RatingServiceGateway.java
rating-service/src/main/java/ratingservice/model/: Rating.java
rating-service/src/main/java/ratingservice/service/: NotFoundException.java  RatingMapper.java  RatingRepository.java  RatingService.java
rating-service/src/main/proto/: rating.proto
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/ratingservice/grpcgateway/: RatingServiceGatewayTest.java
requests/: bff.http  career.http  course.http  employee.http  gateway.http  keycloak.http
(+42 files in other folders)
