spring.datasource.url=jdbc:postgresql://localhost:5434/course
spring.datasource.username=course
spring.datasource.password=course
server.port=8083
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.courseservice=debug
logging.level.org.apache.kafka=warn

spring.cloud.function.definition=enrollCourseCommandFunction
spring.cloud.stream.bindings.enrollCourseCommandFunction-in-0.destination=course-request-topic
spring.cloud.stream.bindings.enrollCourseCommandFunction-out-0.destination=course-reply-topic


