spring.datasource.url=jdbc:postgresql://localhost:5434/course
spring.datasource.username=course
spring.datasource.password=course
server.port=8083
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.courseservice=debug

