spring.datasource.url=jdbc:postgresql://localhost:5435/career
spring.datasource.username=career
spring.datasource.password=career
server.port=8084
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.careerservice=debug
