spring.datasource.url=jdbc:postgresql://localhost:5435/career
spring.datasource.username=career
spring.datasource.password=career
server.port=8084
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.careerservice=debug
logging.level.org.apache.kafka=warn

spring.cloud.function.definition=enrollCourseReplyConsumer
spring.cloud.stream.bindings.enrollCourseReplyConsumer-in-0.destination=course-reply-topic

