server.port=8088

logging.level.frontendservice=debug

bff-service.employee-service-url=http://localhost:8081
bff-service.course-service-url=http://localhost:8083

# Graphiql bekapcsolása
spring.graphql.graphiql.enabled=true
