server.port=8080

logging.level.frontendservice=debug
frontend-service.gateway-url=http://localhost:8085/
frontend-service.employee-service-url=${frontend-service.gateway-url}
frontend-service.course-service-url=${frontend-service.gateway-url}

#frontend-service.employee-service-url=http://localhost:8081/
#frontend-service.course-service-url=http://localhost:8083/
