spring.datasource.url=jdbc:postgresql://localhost:5433/rating
spring.datasource.username=rating
spring.datasource.password=rating
server.port=8082
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.ratingservice=debug

grpc.server.port=9091