spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.employeeservice=debug

spring.cache.cache-names=employees,employee
spring.cache.redis.time-to-live=10m

security.oauth2.client.client-id=employee-service
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8089/auth/realms/Mentoring

spring.zipkin.baseUrl=http://localhost:9411
spring.application.name=employee-service
management.tracing.sampling.probability=1.0

spring.config.import=configserver: